/*Fonts files*/
.opn-light {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
}
.opn-reg {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}
.opn-s-bold {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
}
.opn-bold {
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
}
/*Base colors*/
@base-black: #706b73;
@base-red: #fc6744;
@white: #fff;
@base-text: #626262;
@bg-grey: #f5f5f5;
input, button, textarea{
	&:focus {
	outline: none;
	}
}
body {
	font-size: 14px;
	.opn-reg;
	color: @base-text;
}
header {
	background-color: @bg-grey;
	min-height: 700px;
	height: 100vh;
}
.main {
	&_header {
		margin-top: 3%;
	}
	&_logo_border {
		width: 155px;
		height: 55px;
		border: 3px solid @base-black;
		text-align: center;
		line-height: 49px;
		p {
			.opn-s-bold;
			color: @base-black;
			font-size: 36px;
		}	
	}
	&_logo_span {
		color: lighten(@base-red,  5%);
	}
	&_nav {
		text-align: right;
		&_bar {
			position: relative;
			float: right;
			text-align: center;
			width: 30px;
			height: 55px;
		}
	}
	&_text {
		margin-top: 2%;
		text-align: center;
		h1 {
			font-size: 50px;
			.opn-s-bold;
			span {
				color: @base-red;
			}
		}
		p {
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 10px;
		}
	}
	&_form {
		margin-top: 7%;
		padding: 35px;
		background-color: @white;
		-webkit-box-shadow: 0px 0px 57px 0px rgba(20,20,21,0.2);
		box-shadow: 0px 0px 57px 0px rgba(20,20,21,0.2);
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		-ms-border-radius: 2px;
		-o-border-radius: 2px;
		border-radius: 2px;
		&_header {
			text-align: center;
			font-size: 20px;
			.opn-reg;
			span {
				color: @base-red;
				.opn-s-bold;
			}
		}
		input,textarea {
			width: 100%;
			border: none;
			border-bottom: 1px solid lighten(@base-black, 30%);
			margin-top: 30px;
			font-size: 15px;
		}
		&_btn {
			background-color: @base-red;
			border: none;
			padding: 15px 35px;
			color: @white;
			display: block;
			margin: 0 auto;
			margin-top: 30px;
			font-size: 16px;
			-webkit-border-radius: 50px;
			-moz-border-radius: 50px;
			-ms-border-radius: 50px;
			-o-border-radius: 50px;
			border-radius: 50px;
		}
	}

}
/*Menu button*/
.line {
	display: inline-block;
	width: 30px;
	height: 4px;
	background-color: @base-black;
	position: absolute;
	right: 0;
	top: 50%;
	--webkit-transform: translateY(-2px);
	-ms-transform: translateY(-2px);
	-o-transform: translateY(-2px);
	transform: translateY(-2px);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	&:before, &:after {
		content: '';
		width: 30px;
		height: 4px;
		background-color: @base-black;
		position: absolute;
		right: 0;
		top: 50%;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		-ms-border-radius: 5px;
		-o-border-radius: 5px;
		border-radius: 5px;
	}
	&:before {
		--webkit-transform: translateY(-8px);
		-ms-transform: translateY(-8px);
		-o-transform: translateY(-8px);
		transform: translateY(-8px);
	}
	&:after {
		--webkit-transform: translateY(4px);
		-ms-transform: translateY(4px);
		-o-transform: translateY(4px);
		transform: translateY(4px);
	}
}