/*Fonts files*/
.opn-light {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
}
.opn-reg {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}
.opn-s-bold {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
}
.opn-bold {
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
}

/*Base colors*/
@base-black: #706b73;
@base-red: #fc6744;
@white: #fff;
@base-text: #626262;
@bg-grey: #f5f5f5;
@bg-tomi: #4eb2f7;
@bg-koimona: #c049f8;
@bg-koire: #817eff;
@bg-lara: #f74770;
@bg-serv-list: #fbfbfb;

/*Base settings*/
body {
	font-size: 14px;
	.opn-reg;
	color: @base-text;
}
input, button, textarea{
	&:focus {
	outline: none;
	}
}
section {
	padding-top: 10%;
	padding-bottom: 10%;
}
.section_header {
	margin-bottom: 7%;
	h2{font-size: 50px;
	.opn-s-bold;
	}
	span {
		color: @base-red;
	}
	p {
		font-size: 16px;
	}
}

/*Main Screen*/
header {
	background: @bg-grey url(../img/main-bg.jpg) no-repeat center;
	background-size: cover;
	min-height: 700px;
	height: 100vh;
}
.main {
	&_header {
		margin-top: 5%;
	}
	&_logo_border {
		width: 155px;
		height: 55px;
		border: 3px solid @base-black;
		text-align: center;
		line-height: 49px;
		p {
			.opn-s-bold;
			color: @base-black;
			font-size: 36px;
		}	
	}
	&_logo_span {
		color: lighten(@base-red,  5%);
	}
	&_nav {
		text-align: right;
		&_bar {
			position: relative;
			float: right;
			text-align: center;
			width: 30px;
			height: 55px;
		}
	}
	&_text {
		margin-top: 2%;
		text-align: center;
		h1 {
			font-size: 50px;
			.opn-s-bold;
			span {
				color: @base-red;
			}
		}
		p {
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 10px;
		}
	}
	&_form {
		margin-top: 10%;
		padding: 35px;
		background-color: @white;
		-webkit-box-shadow: 0px 0px 57px 0px rgba(20,20,21,0.2);
		box-shadow: 0px 0px 57px 0px rgba(20,20,21,0.2);
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		-ms-border-radius: 2px;
		-o-border-radius: 2px;
		border-radius: 2px;
		&_header {
			text-align: center;
			font-size: 20px;
			.opn-reg;
			span {
				color: @base-red;
				.opn-s-bold;
			}
		}
		input,textarea {
			width: 100%;
			border: none;
			border-bottom: 1px solid lighten(@base-black, 30%);
			margin-top: 30px;
			font-size: 15px;
		}
		&_btn {
			background-color: @base-red;
			border: none;
			padding: 15px 35px;
			color: @white;
			display: block;
			margin: 0 auto;
			margin-top: 30px;
			font-size: 16px;
			-webkit-border-radius: 50px;
			-moz-border-radius: 50px;
			-ms-border-radius: 50px;
			-o-border-radius: 50px;
			border-radius: 50px;
			&:hover {
				display: block;-webkit-box-shadow: 0px 20px 11px 0px rgba(20,20,21,0.08);
				box-shadow: 0px 20px 11px 0px rgba(20,20,21,0.08);
			}
			span {
				font-size: 22px;
			}
		}
	}

}

/*Menu button*/
.line {
	display: block;
	width: 30px;
	height: 4px;
	background-color: @base-black;
	position: absolute;
	right: 0;
	top: 50%;
	--webkit-transform: translateY(-2px);
	-ms-transform: translateY(-2px);
	-o-transform: translateY(-2px);
	transform: translateY(-2px);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	&:before, &:after {
		content: '';
		width: 30px;
		height: 4px;
		background-color: @base-black;
		position: absolute;
		right: 0;
		top: 50%;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		-ms-border-radius: 5px;
		-o-border-radius: 5px;
		border-radius: 5px;
	}
	&:before {
		--webkit-transform: translateY(-8px);
		-ms-transform: translateY(-8px);
		-o-transform: translateY(-8px);
		transform: translateY(-8px);
	}
	&:after {
		--webkit-transform: translateY(4px);
		-ms-transform: translateY(4px);
		-o-transform: translateY(4px);
		transform: translateY(4px);
	}
}

/*Process section*/
.process {
	&_box { 
		padding: 25px;
		padding-top: 35px;
		text-align: center;
		color: @white;
		i.fa {
			font-size: 50px;
		}
		h4 {
			margin-top: 25px;
			font-size: 20px;
			.opn-s-bold;
		}
		p {
			font-size: 16px;
			margin-top: 25px;
			margin-bottom: 20px;
		}
		&:hover {
			-webkitbox-shadow: 0px 0px 35px 0px rgba(20,20,21,0.21);
			box-shadow: 0px 0px 35px 0px rgba(20,20,21,0.21); 
		}
	}
	&_btn {
		position: absolute;
		left: 50%;
		margin-left: -40%;
		bottom: -30px;
		border: none;
		color: @base-black;
		padding: 15px;
		width: 80%;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		background-color: @white;
		font-size: 16px;
		-webkit-box-shadow: 0px 0px 14px 0px rgba(20,20,21,0.1);
		box-shadow: 0px 0px 14px 0px rgba(20,20,21,0.1);
		&:hover {
			-webkit-box-shadow: 0px 6px 14px 0px rgba(20,20,21,0.2);
			box-shadow: 0px 6px 14px 0px rgba(20,20,21,0.2);
		}
	}
}
.btn_plus {
	vertical-align: middle;
	width: 16px;
	height: 2px;
	display: inline-block;
	background-color: @base-black;
	margin-right: 15px;
	&:before {
		display: inline-block;
		content: '';
		width: 16px;
		height: 2px;
		background-color: @base-black;
		position: absolute;
		-webkit-transform: rotate(90deg) translateY(8px);
		-ms-transform: rotate(90deg) translateY(8px);
		-o-transform: rotate(90deg) translateY(8px);
		transform: rotate(90deg) translateY(8px);
	}
}
.box {
	&_tomi {
		background-color: @bg-tomi;
	}
	&_koimona {
		background-color: @bg-koimona;
	}
	&_koire {
		background-color: @bg-koire;
	}
	&_lara {
		background-color: @bg-lara;
	}
}
i.fa-camera-retro {
	-webkit-transform: rotate(-15deg);
	-ms-transform: rotate(-15deg);
	-o-transform: rotate(-15deg);
	transform: rotate(-15deg);
}

/*Works section*/
section#works, #FAQ {
	background-color: lighten(@bg-grey, 2%);
}
.works_box {
	height: 360px;
	position: relative;
}
.signature {
	opacity: 0;
	position: absolute;
	top: 0px;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.8);
	color: @white;
	text-align: center;
	display: -webkit-flex;
	display: flex;
	justify-content: center;
	align-items: center;
	-webkit-justify-content: center;
	-webkit-align-items: center;
	-webkit-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s;
	&:hover {
		opacity: 1;
	}
}
.sign { 
	p {
		.opn-s-bold;
		font-size: 22px;
	}
	button {
		border: none;
		padding: 15px 35px;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		background-color: @base-red;
		&:hover {
			background-color: darken(@base-red, 10%);
		}
	}
}
.works_row {
	margin-top: 3%;
}

/*Services section*/
.services {
	&_list {
		list-style: none;
		&_item {
			display: block;
			margin: 5px auto;
			width: 100px;
			height: 100px;
			text-align: center;
			background-color: @bg-serv-list;
			&:hover {
				-webkit-box-shadow: 0px 6px 14px 0px rgba(20,20,21,0.2);
				box-shadow: 0px 6px 14px 0px rgba(20,20,21,0.2);
			}
		}
	}
	&_info {
		position: relative;
		h4 {
			font-size: 30px;
		}
		p {
			font-size: 16px;
		}
		&_img {
			position: absolute;
			top: 50%;
			right:0;
			--webkit-transform: translate(0, -50%);
			-ms-transform: translate(0, -50%);
			-o-transform: translate(0, -50%);
			transform: translate(0, -50%);
		}
	}
	&_line {
		width: 60px;
		height: 4px;
		background-color: @base-red;
		display: inline-block;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	&_btn {
		margin-top: 50px;
		border: 1px solid lighten(@base-black,50%);
		color: @base-black;
		padding: 15px 55px;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		background-color: @white;
		font-size: 16px;
		-webkit-box-shadow: 0px 0px 14px 0px rgba(20,20,21,0.1);
		box-shadow: 0px 0px 14px 0px rgba(20,20,21,0.1);
		&:hover {
			-webkit-box-shadow: 0px 6px 14px 0px rgba(20,20,21,0.2);
			box-shadow: 0px 6px 14px 0px rgba(20,20,21,0.2);
		}
	}
}
li.active {
		background-color: @white;
		-webkit-box-shadow: 0px 0px 20px 0px rgba(20,20,21,0.2);
		box-shadow: 0px 0px 20px 0px rgba(20,20,21,0.2);	
}
/*section FAQ*/
.panel-default>.panel-heading {
	background-color: lighten(@base-red,10%);
	padding: 0;
	&:hover{
		background-color: @base-red;
	}
	&>h4, &>h4>a {
		display: block;
		width:100%
		height: 100%;
		}
	h4 {
		color: @white;
		.opn-s-bold;
		a {
			padding: 15px 35px;
		}
		a:hover, a:focus {
			text-decoration: none;
		}
	}

}

